# App
SERVICE_NAME=notification_service
DEBUG=true

# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=notifications
POSTGRES_USER=user
POSTGRES_PASSWORD=db_password

DATABASE_URL=postgres://user:db_password@postgres:5432/notifications


# JWT
JWT_SECRET_KEY=super-secret-key
JWT_ALGORITHM=HS256